node_id;"name";"type";"opening_hours"
3653699172;"Höschgasse";"toilets";"06:00-22:00"
4083710471;"Migrolino";"supermarket";"06:00-23:00"
3726400508;"Marthas Salad";"fast_food";"07:00 -14:00 Sa So geschlossen"
4197310869;"Marthas Salad";"fast_food";"07:00 - 19:00"
3771154410;"Chinderhuus BABAR";"kindergarten";"07:00-19:00; Sa,Su off"
2822385924;"OneOverZero";"";"08:00-18:00"
1315473965;"Camping-Lädeli";"convenience";"08:00-22:00; Fr,Sa 08:00-23:00"
307747470;"Die Waid";"restaurant";"08:00-23:30"
3434503075;"Bibliothek, Geographisches Institut";"library";"08:15-17:00"
3736946797;"Velo Rietberg";"bicycle";"09:00-13:00,14:00-19:00; Sa 09:00-16:00; Su,Mo off"
3926182144;"Marthas Salad";"fast_food";"09.00 - 16.00"
4237490094;"iPILOT";"";"09:00-18:00"
1710700206;"Molino Frascati";"restaurant";"09:00-24:00; Su 10:00-24:00"
504484391;"Züri rollt";"bicycle_rental";"10:00-21:30"
3771181328;"Dolder Golfclub - Restaurant";"restaurant";"10:00-22:00"
1743220322;"Sternen-Grill";"fast_food";"10:00-23:45"
3725379463;"Pizzeria Piazza";"restaurant";"10.30-14.00 / 17.00-23.00"
648956173;"Nagasui";"restaurant";"11:00-22:00"
256339532;"Peking Garden";"restaurant";"11:00-23:30"
3950653843;"Multikulti Express Markt";"convenience";"11-23h"
3725780320;"Fischers Fritz";"restaurant";"11:30-14:00,18:00-22:00"
270793731;"Sonnenberg";"restaurant";"11:30-24:00"
1967357676;"Equinox";"restaurant";"12:00-14:00; 18:00-22:30"
3389526413;"VIVUS";"restaurant";"18:00-22:00, Mo-Fr 06:45-10:00,11:30-14:00, Sa,Su 07:30-11:00"
3389538257;"EDEN";"restaurant";"18:00-22:00, Mo-Fr 12:00-14:00, Su 11:30-14:00"
3057078544;"Fotoautomat";"photo_booth";"-21:30"
582223621;"Flora Bar";"pub";"22:00-02:00"
4239742368;"Zürich Zypressen";"toilets";"24/7"
4262447154;"Syonix GmbH";"";"+41 44 350 26 52"
648956170;"Moser's Backparadies";"bakery";"6:30-17:30"
267022405;"Tasteria";"restaurant";"8:00-16:00"
4036621396;"Factum Kommunikation";"";"8 -12 Uhr / 13 - 17 Uhr"
3707230725;"Panama Bar & Grill";"";"9 - 24h (bei schönem Wetter)"
1623102348;"Maronistand";"fast_food";"Apr 1-Sep 30: off"
1924110557;"Velofix";"bicycle";"Apr-Sep Tu-Fr 09:00-18:30; Apr-Sep Sa 09:00-16:00; Oct-Mar Tu-Fr 09:00-12:00,13:30-18:30; Oct-Mar Sa 09:00-12:00,13:00-16:00"
2945412295;"klammer.ch";"";""auf Anfrage""
4237459095;"redbox GALLERY";"art";"Di-Fr 10:00-18:30; Sa 10:00-17:00; PH off"
1245160899;"Amboss Rampe";"alcohol";"Fr 15:00-18:00"
1211227070;"";"toilets";"Jun-Aug: open"
660085705;"Blumen Bassetti";"florist";"Mo 07:30-18:30; Tu-Fr 08:00-18:30; Sa 08:00-16:00"
926918983;"Fielmann AG";"optician";"Mo 09:00-18:30; Tu-We 08:30-18:30; Th 08:30-20:00; Fr 08:30-18:30; Sa 08:30-17:00"
311859329;"R79";"hairdresser";"Mo 09:00-19:00; Tu 08:30-19:00; We 08:30-19:00; Tu 08:30-20:00; Fr 08:30-19:00; Sa 08:00-16:00"
988654457;"Chiang Mai Thai Shop";"restaurant";"Mo 10:30-18:30; Tu-Fr 10:30-19:00; Sa 09:30-17:00"
1535560736;"Weisses Rössli";"restaurant";"Mo 11:00-14:30; Tu-Fr 11:00-14:30,18:00-24:00; Sa 18:00-24:00"
3648465503;"vom Fass";"deli";"Mo 11:00-19:00; Tu-Fr 09:00-19:00; Sa 09:00-18:00"
3230039962;"Mammut";"outdoor";"Mo 12:00-19:00; Tu,We,Fr 9:30-19:00; Th 9:30-20:00; Sa 9:00-17:00"
3284625706;"Z-schumi";"shoemaker";"Mo 13:30-18:30; Tu-Fr 09:30-12:30,13:30-18:30; Sa 09:00-16:00"
3399678158;"Sabaydee Traditionelle Thai Massage";"";"Mo 14:00-20:00; Tu-Sa 11:00-20:00; Su off; PH off"
2522474696;"Arnet";"bakery";"Mo-Fr 06:00-18:30;Sa 06:00-14:00;Su off"
3065282908;"Roli's Quartierladen";"supermarket";"Mo-Fr 06:00-18:30; Sa 06:00-15:00"
2383570808;"Kleiner";"bakery";"Mo-Fr 06:00-18:30; Sa-Su 07:00-16:00"
2896982383;"Jung";"bakery";"Mo-Fr 06:00-19:00"
4319237892;"Cafe Altstetten";"restaurant";"Mo-Fr 06:00-19:00, Sa 07:00-15:00"
482762339;"Buchmann";"cafe";"Mo-Fr 06:00-19:00; Sa 07:00-17:00; Su 08:00-16:00"
943875479;"Bäckerei Conditorei Hausammann";"bakery";"Mo-Fr 06:00-20:00;Sa 06:00-17:00;Su 08:00-17:00"
315314715;"Imbiss Kiosk Furttal";"kiosk";"Mo-Fr 06.00-21.00 Sa 07.00-21.00 So 08.00-21.00"
4031779422;"Tillsamman";"cafe";"Mo-Fr 06:30-18:00"
3806259085;"Jean Keller Bistro";"bakery";"Mo-Fr 06:30-18:30; Sa 06:30-13:00; Su 08:00-12:30"
2722038533;"Wüst Bäckerei";"cafe";"Mo-Fr 06:30-18:30; Sa 06:30-17:00; Su 07:30-17:00"
1598834331;"Confiserie Süssli";"bakery";"Mo-Fr 06:30-18:30; Sa 07:00-16:00"
2100498784;"Bäckerei Café Frankental";"convenience";"Mo-Fr 06:30-18:30; Sa 07:00-17:00; Su 08:30-10:30, 15:00-17:00"
3537752737;"Bäckerei Wüst";"bakery";"Mo-Fr 06:30-18:30; Sa,Su 07:00-17:00"
3193583426;"Steiner Flughafebeck";"cafe";"Mo-Fr 06:30-19:00; Sa 07:00-15:00; Su 08:00-14:00"
4248570243;"";"bicycle_parking";"Mo-Fr 06:30-20:00; Sa 07:30-20:00"
2893344848;"Buchmann Café Hubertus";"cafe";"Mo-Fr 06:30-22:00; Sa 07:00-18:00; Su 08:00-17:00"
211155877;"Sihlpost";"post_office";"Mo-Fr 06:30-22:30, Sa 06:30-20:00, Su 10:00-22:30"
390465118;"Restaurant Bahnhof Wiedikon";"restaurant";"Mo-Fr 06:30-23:30, Sa 08:00-23:30, Su 09:00-23:30"
311859451;"BISTRO";"restaurant";"Mo-Fr 06:30-23:30; Sa-Su 07:00-23:30"
3926121798;"NUOVO Café & Bar";"cafe";"Mo–Fr 07:00–01:00; Sa 11:00–24:00; Su 10:30–24:00"
4288698390;"Velocity";"cycling";"Mo-Fr 07:00-12:00,13:00-18:00;Sa 08:00-12:00"
3299467081;"Cafeteria";"fast_food";"Mo-Fr 07:00-15:00"
935796165;"Regionalwache Affoltern";"police";"Mo-Fr 07:00-17:30"
1828093224;"Hotz";"bakery";"Mo-Fr 07:00-18:00; Sa 07:00-16:00; Su 08:00-12:00"
2732277449;"Mercedes-Benz Zürich-City";"car";"Mo-Fr 07:00-18:00; Sa 08:00-16:00; Su, PH off"
310139084;"Blumen Oertig";"florist";"Mo-Fr 07:00-18:30; Sa 07:00-16:00"
1933893993;"Blumen Bühlmann";"florist";"Mo-Fr 07:00-18:30, Sa 8:30-16:00"
2836701358;"METANET AG";"";"Mo - Fr 07:00 - 19:00"
1701214501;"Spar";"convenience";"Mo-Fr 07:00-19:00;Sa 07:00-17:00"
2641344033;"Konditorei Confiserie Caredda GmbH";"bakery";"Mo-Fr 07:00-19:00; Sa 07:00-17:00; Su 08:30-16:00"
299614702;"DENNER und Praxis für Psychotherapie im 3.Stock";"convenience";"Mo-Fr 07:00-19:00; Sa 07:30-17:00; Su off"
3145223504;"Santémed Gesundheitszentrum";"doctors";"Mo-Fr 07:00-19:00; Sa 08:00-12:00"
309921040;"John Baker";"bakery";"Mo-Fr 07:00-19:00, Sa 08:00-16:00; Su 08:00-14:00"
321346584;"Coop";"convenience";"Mo-Fr 07:00-19:00; Sa 09:00-17:00"
307742573;"Starbucks";"cafe";"Mo-Fr 07:00-19:30; Sa 09:00-18:00; Su 10:00-18:00"
4288698590;"Reha-Prime";"";"Mo-Fr 07:00-20:00; PH off"
3806510697;"Amavita Apotheke";"pharmacy";"Mo-Fr 07:00-20:00; Sa 09:00-14:00"
485617148;"Marinello Seefeld";"supermarket";"Mo-Fr 07:00-21:00; Sa 07:00-12:15"
3904527066;"Lilly Jo";"restaurant";"Mo-Fr 07:00-21:00; Sa 08:00-15:00; PH off"
4328291097;"Coop";"supermarket";"Mo-Fr 07:00-21:00; Sa 08:00-21:00"
1391312210;"not guilty";"fast_food";"Mo-Fr 07:00-21:00, Sa 08:00-21:00; Su 09:00-20:00"
2090057908;"Zahnartzzentrum";"dentist";"Mo-Fr 07:00-21:00; Sa 09:00-16:00; Su 12:00-15:00"
4014168414;"fitnessplus";"squash";"Mo-Fr 07:00-21:15; Sa-So 08:30-18:15"
2407959952;"Silhouette";"";"Mo-Fr 07:00-22:00;Sa-Su 09:00-18:00"
656327546;"Mohrenkopf";"cafe";"Mo-Fr 07:00-23:00; Sa 08:00-23:00; Su 09:00-18:00"
3284823890;"Villaggio";"restaurant";"Mo-Fr 07:15-16:30; Sa 07:15-14:00"
3546345051;"Orthopädie Bähler";"medical_supply";"Mo-Fr 07:30-12:00, 13:00-17:00"
1898939315;"Bozzo's Auto Center Wiedikon";"car";"Mo-Fr 07:30-12:00,13:00-18:30; Sa 09:00-16:00; Jul 4-Sep 1 Sa 09:00-14:00"
4385113592;"Poststelle Höngg";"post_office";"Mo-Fr 07:30-12:00, 13:45-18:00; Sa 09:00-12:00"
891896152;"";"post_office";"Mo-Fr 07:30-12:00,13:45-18:00; Sa 09:00-12:00"
3991248826;"Praxisgemeinschaft Hochstrasser & Hess";"doctors";"Mo-Fr 07:30-12:00,14:00-18:00; Th 07:30-12:00"
3685509271;"Klosbach Textilreinigung und Schneiderei";"laundry";"Mo-Fr 07:30-12:30,13:30-18:30; Sa 09:00-16:00"
2281350133;"Balasso & Betulius";"cafe";"Mo-Fr 07:30-13:00,16:00-19:00; Sa 08:00-16:00"
3840736347;"Careum Bistro";"cafe";"Mo-Fr 07:30-16:30; PH off"
4268047896;"Campus Info";"";"Mo-Fr 07:30-17:00"
1057633582;"Polysnack";"cafe";"Mo-Fr 07:30-17:00; Sa 09:00-15:30; So off"
301223922;"8026 Zürich 26 Aussersihl";"post_office";"Mo-Fr 07:30-18:00, Sa 09:00-12:00"
1246814892;"Poststelle Zürich 27 Enge";"post_office";"Mo-Fr 07:30-18:00; Sa 09:00-12:00"
265091939;"Zürich 36 Wiedikon";"post_office";"Mo-Fr 07:30-18:30;Sa 08:00-16:00"
370657577;"Le Pain Quotidien";"cafe";"Mo-Fr 07:30-19:00; Sa-Su 08:00-19:00"
4008942097;"Café Medici";"pharmacy";"Mo-Fr 07:30-19:30; Sa 10:00-17:00"
3103337030;"Pimpi";"cafe";"Mo-Fr 07:30-20:00+; Sa 11:00+; Su off"
480274029;"Migros Wipkingen";"supermarket";"Mo-Fr 07:30-21:00; Sa 08:00-21:00"
4313510389;"Daizy";"restaurant";"Mo-Fr 08:00-00:00"
4070417589;"Bank";"cafe";"Mo-Fr 08:00-00:00, Sa-Su 09:00-00:00"
4237457393;"Zurich Generalagentur";"computer";"Mo-Fr 08:00-12:00, 13:00-17:00"
2628338280;"Speich";"copyshop";"Mo-Fr 08:00-12:00; 13:00-17:30"
3623816124;"Fuss Orthopädie Feldmann";"shoes";"Mo-Fr 08:00-12:00, 13:30-18:00"
3685512486;"Hörzentrum Schweiz";"hearing_aids";"Mo-Fr 08:00-12:00, 13:3-17:30"
2636675885;"WIR Bank";"bank";"Mo-Fr 08:00-12:00,14:00-17:00"
3784323173;"Moto-Center Karle - Kawasaki";"motorcycle";"Mo-Fr 08:00-12:00; Mo-Fr 13:00-18:30"
1413703407;"Fontana Apotheke";"pharmacy";"Mo-Fr 08:00-12:30, 13:30-18:30;Sa 09:00-16:00"
1702309786;"Denner";"supermarket";"Mo-Fr 08:00-12:30,14:00-19:00; Sa 08:00-17:00"
3514678356;"Massage-Praxis & Rückentherapie";"";"Mo-Fr 08:00-15:15, 16:00-22:00; Sa 08:00-15:15"
3284823879;"Herrmann's";"laundry";"Mo-Fr 08:00-17:00; Sa 10:00-13:00"
3656630225;"Adfinis SyGroup";"";"Mo-Fr 08:00-17:00; Sa-Su off; PH off"
2565945771;"Modular Lighting Switzerland AG";"lighting";"Mo-Fr 08:00-17:30"
3550597833;"codeframe GmbH";"";"Mo-Fr 08:00-18:00"
3883774176;"Arztpraxis Kalkbreite";"doctors";"Mo-Fr 08:00-18:00; Sa 09:00-12:00"
418745370;"SAB";"stationery";"Mo-Fr 08:00-18:00; Sa 11:00-16:00"
3465734994;"Pneuhaus Luegisland AG";"tyres";"Mo-Fr 08:00-18:30"
1625431886;"Limmat-Apotheke";"pharmacy";"Mo-Fr 08:00-18:30, Sa 08:00-13:00"
2518316000;"Orinad";"pharmacy";"Mo-Fr 08:00-18:30; Sa 08:00-16:00"
1390807245;"Apotheke Schaffhauserplatz";"pharmacy";"Mo-Fr 08:00-18:30; Sa 08:00-16:00; PH off"
1925758927;"alfons' blumen markt";"florist";"Mo-Fr 08:00-18:30;Sa 08:00-17:00"
1811516813;"Physikbibliothek";"library";"Mo-Fr 08:00-19:00"
112989098;"BachserMärt";"convenience";"Mo-Fr 08:00-19:00; Sa 08:00-14:00"
943868646;"Biotheke";"pharmacy";"Mo-Fr 08:00-19:00; Sa 08:00-16:00"
2635575321;"Apotheke & Drogerie Oerlikon";"pharmacy";"Mo-Fr 08:00-19:00; Sa 08:00-17:00"
266630278;"Poststelle 8040 Zürich 40 Sihlfeld";"post_office";"Mo-Fr 08:00-19:00; Sa 09:00-16:00"
3085757633;"Egli";"convenience";"Mo-Fr 08:00-19:00; Sa 10:00-18:00"
418745367;"Bistro";"cafe";"Mo-Fr 08:00-20:00"
1004502006;"Eurospar";"supermarket";"Mo-Fr 08:00-20:00, Sa 07:30-20:00"
431091991;"Sihlfeld Market";"convenience";"Mo-Fr 08:00-20:00;Sa 08:00-17:00"
4314993996;"Läderach";"supermarket";"Mo-Fr 08:00-20:00; Sa 08:00-18:00"
310789073;"Denner";"supermarket";"Mo-Fr 08:00-20:00; Sa 08:00-18:00; PH off"
2754238637;"Hitzberger";"fast_food";"Mo-Fr 08:00-20:00; Sa 10:00-16:00"
3561848903;"Baubibliothek (1. OG)";"library";"Mo-Fr 08:00-21:00"
4396114989;"Massage-Praxis & Rückentherapie";"clinic";"Mo-Fr 08:00-22:00; Sa 08:00-15:15"
2211167500;"Santa Lucia";"restaurant";"Mo-Fr 08:00-23:00; Sa 07:30-23:00; Su 11:00-23:00"
303157861;"Au Premier";"restaurant";"Mo-Fr 08:00-23:30"
1536879938;"Sasso";"restaurant";"Mo-Fr 08:00-24:00"
2322101558;"Bogen F";"restaurant";"Mo-Fr 08:00-24:00; Sa 09:00-24:00; So 10:00-24:00"
3352544250;"Viadukt";"restaurant";"Mo-Fr 08:00-24:00; Sa 09:00-24:00; Su 10:00-24:00"
3334317434;"snowflake productions gmbh";"";"Mo-Fr 08:30-12:00,13:30-17:30"
3615202622;"";"";"Mo-Fr 08:30-18:00"
3284625705;"Zoo im Zentrum Witikon";"pet";"Mo-Fr 08:30-18:30; Sa 08:00-16:00"
1696374609;"Fashion Hair";"hairdresser";"Mo-Fr 08:30-18:30; Sa 08:00-17:00"
3284823894;"k kiosk";"kiosk";"Mo-Fr 08:30-19:00"
3284823885;"La Penisola";"fast_food";"Mo-Fr 08:30-20:00"
2805300170;"Pizzeria Rapido";"restaurant";"Mo-Fr 08:30-22:00"
582227558;"Kafi Dihei";"cafe";"Mo-Fr 08:30-22:00; Sa-Su 09:00-18:00; Tu closed"
3404064482;"PIRI'S";"toys";"Mo-Fr 09:00-12:00, 13:00-18:00; Sa 09:00-17:00"
4314055601;"Budosport Nippon";"sports";"Mo-Fr 09:00-12:00, 13:30-18:30; Sa 10:00-16:00"
267879354;"8045 Zürich 45 Giesshübel";"post_office";"Mo-Fr 09:00-12:00, 13:45-18:00; Sa 09:00-11:00"
4260155344;"SWITCH";"";"Mo-Fr 09:00-12:00, 14:00-17:00"
1261211966;"Motos Piaggio Service Z. Patkovic";"motorcycle";"Mo-Fr 09:00-12:00,14:00-18:00"
4384958890;"Raiffeisen";"bank";"Mo-Fr 09:00-12:15, 13:30-17:00"
3445028015;"Rio Getränkemarkt";"beverages";"Mo-Fr 09:00-12:30, 13:30-18:30; Sa 08:00-17:00"
4144506843;"Züri-Tech GmbH";"model";"Mo-Fr 09:00-12:30; 13:30-18:30, Sa 09:00-16:00"
1827930585;"ZKB";"bank";"Mo-Fr 09:00-12:30, 14:00-16:30"
1625432211;"UBS";"bank";"Mo-Fr 09:00-12:30, 14:00-17:00"
1598834327;"UBS Geschäftsstelle Witikon";"bank";"Mo-Fr 09:00-12:30,14:00-17:00"
321346779;"WOKA";"restaurant";"Mo-Fr 09:00-15:00"
4322211642;"";"toilets";"Mo-Fr 09:00-16:00"
4295284933;"St. Peter";"restaurant";"Mo-Fr 09:00-16:00 "Mittagsservice, 11.15 bis 14.00 Uhr""
2225118850;"UBS AG";"bank";"Mo-Fr 09:00-17:00"
274824641;"Kappelergasse 1";"post_office";"Mo-Fr 09:00-18:00; Sa 09:00-12:00"
1836557604;"Ochsner Schuhe";"shoes";"Mo-Fr 09:00-18:30; Sa 08:00-16:00"
1701730744;"Foto Welti";"photo";"Mo-Fr 09:00-18:30;Sa 08:00-16:00"
916616165;"Knuchel & Kahl Interieur SA";"furniture";"Mo-Fr 09:00-18:30; Sa 09:00-16:00"
926980632;"Möbel Pfister";"furniture";"Mo-Fr 09:00-18:30; Sa 09:00-17:00"
4237421991;"wohnbedarf";"furniture";"Mo-Fr 09:00-18:30; Sa 10:00-17:00; PH off"
2884944001;"Bitcoin ATM - Bitcoin Suisse AG";"bank";"Mo-Fr 09:00-19:00"
4337211402;"Zeit Meister";"outdoor";"Mo-Fr 09:00-19:00; Sa 09:00-17:00"
3748979374;"Veloplus";"bicycle_repair_station";"Mo-Fr 09:00-19:00; Sa 09:00-18:00"
2289572066;"BachserMärt Paradiesli";"convenience";"Mo-Fr 09:00-20:00, Sa 09:00-16:00"
1110775314;"Bata";"shoes";"Mo-Fr 09:00-20:00;Sa 09:00-17:00"
2323174781;"Transa Flagship Store";"sports";"Mo-Fr 09:00-20:00; Sa 09:00-18:00"
2330404237;"Restaurant Krone";"restaurant";"Mo-Fr 09:00-23:30; Sa 16:00-23:30"
383746660;"Gleis 9";"restaurant";"Mo-Fr 09:00-24:00"
311859446;"Jaime El Barco";"restaurant";"Mo-Fr 09:00-24:00; Sa 11:00-24:00"
582265531;"Gambrinus";"restaurant";"Mo-Fr 09:00-24:00; Sa,Su 18:00-24:00"
3725362926;"Zürcher Kantonalbank";"bank";"Mo-Fr 09:30-12:30"
3012048828;"Zürcher Kantonalbank";"bank";"Mo-Fr 09:30-12:30,13:30-16:30"
2407831501;"Schiesser Outlet Store";"clothes";"Mo-Fr 09:30-18:00; Sa 09:00-16:00"
3284823884;"K5 coiffeur";"hairdresser";"Mo-Fr 09:30-19:00; Sa 09:00-17:00"
660800357;"vero moda";"clothes";"Mo-Fr 09:30-20:00; Sa 09:30-18:00"
1374903992;"St. Gallerhof";"restaurant";"Mo-Fr 09:30-24:00; Sa 09:30-22:00; Su 10:00-21:00"
3983019367;"San Valentina";"restaurant";"Mo-Fr 10:00-00:00; Sa 17:00-00:00"
3784325956;"Drums Only";"musical_instrument";"Mo-Fr 10:00-12:00; Mo-Fr 13:30-18:30; Sa 10:00-16:00"
4237459894;"Natuzzi";"furniture";"Mo-Fr 10:00-13:00, 14:00-19:00; Sa 10:00-13:00, 14:00-18:00"
252407018;"Jimmys Pizzeria";"restaurant";"Mo-Fr 10:00-14:30,17:00-23:30; Sa 11:00-15:30,17:00-23:30"
253207101;"Il Postino";"restaurant";"Mo-Fr 10:00-14:30, 17:00-23:30; Sa 11:00-15:30, 17:00-23:30; Su 17:00-23:00"
648918654;"Coco";"restaurant";"Mo-Fr 10:00-14:30;17:00-24:00;Sa 10:00-24:00"
365918123;"Pizza Pasta Ciao";"restaurant";"Mo-Fr 10:00-14:30,17:30-24:00; Sa 17:30-24:00"
2975855240;"Jägerburg";"restaurant";"Mo-Fr 10:00-14:30, 18:00-23:30; Sa 18:00-24:00"
2096668239;"Ruenthai 2 take away und party service";"";"Mo-Fr 10:00-18:00; Sa closed"
3657239918;"Zürcher Brockenhaus";"second_hand";"Mo-Fr 10:00-18:30; Sa 10:00-16:00"
3955178736;"Jecklin";"musical_instrument";"Mo-Fr 10:00-18:30; Sa 10:00-17:00"
4237477690;"Cavalieri Nobili";"boutique";"Mo-Fr 10:00-18:30; Sa 11:00-17:00; PH off"
4306826511;"Velo67";"bicycle";"Mo-Fr 10:00-18:30; Tu off; Th 08:00-18:30; Sa 09:00-16:00"
3646004394;"Looq";"boutique";"Mo-Fr 10:00-19:00; Sa 10:00-17:00"
4332683786;"WYCO, Wyss & Co. AG";"interior_decoration";"Mo-Fr 10:00-20:00; PH off"
638389141;"Globus";"department_store";"Mo-Fr 10:00-20:00; Sa 09:00-17:00"
3771202827;"TEPE";"restaurant";"Mo-Fr 10:00-22:00; Sa 10:00-21:00; Su 10:00-18:00"
1393811819;"Huusmaa";"restaurant";"Mo-Fr 10:00-23:00; Sa 10:00-24:00; PH, Su 10:00-18:00"
914812701;"Herr Jakob";"restaurant";"Mo-Fr 10:00-24:00, Sa 17:00-24:00"
683387997;"Mühletal";"restaurant";"Mo-Fr 10:30-14:00;We-Sa 16:00-24:00"
1607696650;"GOrilla urban cycling";"bicycle";"Mo-Fr 10:30-19:30; Sa 11:00-17:00"
916616163;"Plutschow Gallery";"art";"Mo-Fr 10am-6pm, Sa 11am-5pm"
2052663807;"A4 Druck-Kollektiv";"copyshop;printer";"Mo - Fr: 10h - 19h, Sa: 12h - 19h"
1024090989;"poh Saigon Take Away";"fast_food";"Mo-Fr 11:00-14:00"
4035680910;"Himalaya";"restaurant";"Mo-Fr 11:00-14:00 Uhr, Di-Sa 17:30-23:00 Uhr"
3276542970;"Schnägg";"fast_food";"Mo,Fr 11:00-14:30"
3832431084;"Jacky's Wok";"restaurant";"Mo-Fr 11:00-14:30, 18:00-23:00"
3220472558;"Jeeg";"boutique";"Mo-Fr 11:00-19:00; Sa 10:00-17:00"
683404157;"Perlavia";"outdoor";"Mo-Fr 11:00-19:00; Sa 10:00-18:00"
3284823893;"eiweiss";"beverages";"Mo-Fr 11:00-19:00; Sa 11:00-16:00"
3587167982;"rrrevolve Concept Store";"boutique";"Mo-Fr 11:00-19:00; Sa 11:00-17:00"
3841887704;"Fabrikat";"stationery";"Mo-Fr 11:00-19:00;Sa 11:00-17:00"
2124855614;"Gerolds Markt";"boutique";"Mo-Fr 11:00-19:00;Sa 11:00-18:00"
683404132;"FASHIONSLAVE";"clothes";"Mo-Fr 11:00-20:00; Sa 10:00-17:00"
683404174;"Komplementair";"clothes";"Mo-Fr 11:00-20:00; Sa 10:00-19:00"
4380329206;"";"boutique";"Mo-Fr 11:00-20:00; Sa 11:00-17:00"
4424003111;"The Butcher";"restaurant";"Mo-Fr 11:00-23:00; Sa 16:00-23:00"
4424003112;"comming soon";"restaurant";"Mo-Fr 11:00-23:00; Sa 17:00-23:00"
73670930;"Shamrock Irish Pub";"pub";"Mo-Fr 11:00-24:00; Sa 12:00-24:00; Su 14:00-24:00"
914812583;"Real";"restaurant";"Mo-Fr 11:00-24:00; Sa 18:00-24:00"
3000301918;"Restaurant Manegg";"restaurant";"Mo-Fr 11:30-13:15"
3610816778;"Restaurant A1 M.O.V.E.";"restaurant";"Mo-Fr 11:30-14:00"
3284823887;"Oakley";"boutique";"Mo-Fr 11:30-14:00,15:00-18:30; Sa 11:00-16:00"
1625432206;"Steakhouse Argentina";"restaurant";"Mo-Fr 11:30-14:00,17:00-24:00; Sa 17:00-24:00; Su 11:30-24:00"
928025623;"Schnitzelhuus Oerlikon";"restaurant";"Mo-Fr 11:30-14:00,17:30-23:00, Sa 17:30-23:00"
267023274;"Kai";"restaurant";"Mo-Fr 11:30-14:00,17:30-23:00; Sa 18:00-23:00"
3900561493;"Osteria Vineria "da Biagio" Restaurant Limmatberg";"restaurant";"Mo-Fr 11:30-14:00, 18:00-00:00; Sa 18:00-00:00"
2904476133;"Chez Byblos";"restaurant";"Mo-Fr 11:30-14:00,18:00-00:00; Sa 18:00-00:00"
3297129090;"novotelcafe";"restaurant";"Mo-Fr 11:30-14:00, 18:00-23:00; Sa-Su 18:00-22:00"
699587304;"tre fratelli";"restaurant";"Mo-Fr 11:30-14:00,18:30-24:00; Sa 18:30-24:00"
317024417;"Antica Roma";"restaurant";"Mo-Fr 11:30-14:30,18:00-23:30; Sa 18:00-23:30; Su off"
914812540;"Prime Steakhouse";"restaurant";"Mo-Fr 11:30-15:00,18:00-24:00;Sa 18:00-24:00"
3168482027;"Thai Erawan";"fast_food";"Mo-Fr 11:30-16:00"
3284823883;"Jo Brauer Fashion Store";"clothes";"Mo-Fr 11:30-18:30; Sa 12:00-17:00"
3975502133;"Freitag Store";"boutique";"Mo-Fr 11:30-19:00; Sa11:00-17:00"
648956171;"L'Altro";"restaurant";"Mo-Fr 11:30-24:00"
803245834;"Pflug";"restaurant";"Mo-Fr 11:45-14:00, 18:30-24:00; Sa 18:30-24:00"
2890776284;"White Elephant";"restaurant";"Mo-Fr 12:00-14:00; Su-Th 18:00-22:00; Fr-Sa 18:00-23:00"
3786452270;"Kundalini";"outdoor";"Mo-Fr 12:00-19:00; Sa 10:00-16:30"
4260151890;"Sammelpunkt";"books";"Mo-Fr 12:00-19:00; Sa 10:00-17:00"
1233127348;"Velowerkstatt";"bicycle";"Mo-Fr 13:00-18:30; Sa 10:00-16:00"
1878383086;"";"convenience";"Mo-Fr 14:00-17:00; Sa 14:00 - 16:00"
4058593094;"Stadtstube";"furniture";"Mo-Fr 14:00-19:30; Sa 11:00-18:00"
3210925378;"Cafe Uetli";"restaurant";"Mo-Fr 5:00-19:00, Sa-Su 6:30-19:00"
4035696683;"Reif";"supermarket";"Mo-Fr 6.30-18.30, Sa 6.30-13.00"
4306410934;"Basefit Zürich Lochergut";"";"Mo-Fr 6:30-23:00, Sa-Su 9:00-20:00"
3645923695;"Sprüngli";"confectionery";"Mo-Fr 7:00-18:30; Sa 7:00-18:00"
4004729489;"Il Caffè";"cafe";"Mo-Fr 7:00-20:00; Sa 11:00-16:30"
452160401;"Spar";"supermarket";"Mo-Fr 7:00-20:00; Sa 7:00-19:00"
843198454;"Coop";"convenience";"Mo-Fr 7:00-20:00; Sa 8:00-18:00; PH off"
3442669293;"Daten + Print";"copyshop";"Mo-Fr 7:30-12:00,13:00-17:00"
3273657289;"Lädelifrau";"cheese";"Mo-Fr 7.30-12.30 / 15.00-18.30 Sa 7.00-16.00. Mittwoch-Nachmittag geschlossen"
4237460096;"Suva Zürich";"";"Mo-Fr 7:45-12:00, 13:00-17:00"
2697582320;"RDM Systeme AG";"";"Mo-FR 8:00-12:00,13:00-17:00"
3645919094;"Cembra";"bank";"Mo-Fr 8:00-18:00"
2313440214;"Mc Optik";"optician";"Mo-Fr 8:00-20:00, Sa 8:00-18:00"
2995524935;"Bistro Chez Toni";"cafe";"Mo-Fr 8:00-20:30; Sa 09:00-15:00"
4035706224;"Apo THEKE";"cafe";"Mo-Fr 8.00-22.00, Sa 9.00-16.00"
3297129089;"novotelcafe";"bar";"Mo-Fr 8:00-24:00; Sa-Su 11:30-24:00"
3461175453;"Augenkontakt";"optician";"Mo-Fr: 8.30–12.00 / 13.30–18.30 Sa: 8.00–16.00"
3284625697;"Beldona";"clothes";"Mo-Fr 9:00-12:30,13:30-18:30; Sa 9:00-16:00"
146936556;"ZKB";"bank";"Mo-Fr 9:00-12:30, 14:00-16:30"
3805459049;"Agencia Brasil";"travel_agency";"Mo-Fr 9:00-18:00"
3646147193;"Credit-now";"bank";"Mo-Fr 9:00-18:00; Sa 10:00-16:00"
3646146893;"Helvetic Tours";"travel_agency";"Mo-Fr 9:00-18:30; Sa 10:00-16:00"
3840900747;"Schwarzenbach";"Kolonialwaren,_Kaffee,_Tee";"Mo-Fr 9:00 - 18:30, Sa 9:00-17:00"
3645923295;"Globus Reisen";"";"Mo-Fr 9:00-18:30; Sa 9:00-17:00"
3645923194;"l'tour last minute";"";"Mo-Fr 9:00-19:00; Sa 9:00-17:00"
3645923202;"piere";"hairdresser";"Mo-Fr 9:00-19:30; Sa 8:00-19:00"
3210925379;"Chornlade";"convenience";"Mo-Fr 9:00-19:30, Sa 9:00-17:00"
3646016793;"Import Parfumerie";"perfumery";"Mo-Fr 9:00-20:00"
3646147394;"Mobilezone";"optician";"Mo-Fr 9:00-20:00; Sa 9:00-17:00"
3646016395;"Marc O'Polo";"clothes";"Mo-Fr 9:00-20:00; Sa 9:00-18:00"
4256050998;"Auer & Co";"cafe";"Mo-Mi 08:00-21:00; Do-Fr 08:00-24:00; Sa 10:00-24:00; So 10:00-21:00"
4089670858;"Bibliothek der Institute für Systematische Botanik und für Pflanzenbiologie";"library";"mon-thu: 9-12:30, 13:30-17:00"
4198351015;"Kunst Shop Has Einrahmungen";"art";"Mo off; Tu-Fr 10:00-12:30,14:00-18:00; Sa 9:00-14:00"
1584586785;"Migrolino";"supermarket";"Mo-Sa 06:00-22:00"
2214821184;"Migrolino Triemli";"convenience";"Mo-Sa 06:00-22:00; Su 07:00-22:00"
831887528;"Coop Pronto Bahnhof Wiedikon";"convenience";"Mo-Sa 06:00-23:00"
313212818;"Coop pronto";"convenience";"Mo-Sa 06:00-23:00; PH off"
4034163671;"Hiltl Sihlpost";"restaurant";"Mo-Sa 06:00-24:00; Su 08:00-24:00"
271148884;"Mandarin";"cafe";"Mo-Sa 06:30-23:00; Su 08:00-23:00"
4154316389;"Chickeria";"fast_food";"Mo-Sa 07:00-00:00; Su 10:00-22:00"
866961711;"";"recycling";"Mo-Sa 07:00 - 20:00"
595136362;"Babu's Bakery & Coffeehouse";"cafe";"Mo-Sa 07:00-20:00; Su 09:00-17:00"
4423175779;"Coop Scheffelstrasse";"supermarket";"Mo-Sa 07:00-21:00"
470536701;"MediX Notfallpraxis";"doctors";"Mo-Sa 07:00-21:00; Su 08:00-18:00"
3036833333;"Permanence Marktplatz Oerlikon";"doctors";"Mo-Sa 07:00-21:00; Su 10:00-18:00"
310789178;"COOP";"supermarket";"Mo-Sa 07:00-22:00"
313026968;"Coop Lochergut";"supermarket";"Mo-Sa 07:00-22:00; Su 09:00-18:00"
1639345968;"L'Ultimo Bacio";"convenience";"Mo-Sa 07:00-23:00"
1951091402;"Migros Take Away";"restaurant";"Mo-Sa 07:30-18:00"
1934829189;"Coop Gutstrasse";"supermarket";"Mo-Sa 07:30-20:00"
766705800;"COOP";"supermarket";"Mo-Sa 07:30-21:00"
2211167499;"Migros Restaurant";"restaurant";"Mo-Sa 08:00-17:00"
4101711789;"Kanghua TCM&Lingua";"clinic";"Mo-Sa 08:00-19:00"
3561848901;"VOI Migros";"supermarket";"Mo-Sa 08:00-20:00"
2857736035;"Aldi";"supermarket";"Mo-Sa 08:00-20:00; Th 08:00-21:00"
1614877906;"Muni Curry Sevice";"fast_food";"Mo-Sa 08:00-21:00"
48932835;"Migros Wengihof";"supermarket";"Mo-Sa 08:00-21:00; PH off"
3803343518;"Santa Lucia";"restaurant";"Mo-Sa 08:30-23:30; Su 11:30-22:00"
2028882332;"Restaurant Casino";"restaurant";"Mo-Sa 09:00-00:00"
3315237145;"Äss-Bar";"bakery";"Mo-Sa 09:00-18:30"
4171699491;"Walder Schuhe";"supermarket";"Mo-Sa 09:00-20:00"
1535560721;"Don Leone";"restaurant";"Mo-Sa 10:00-14:30, 17:30-00:00; Su 17:30-00:00"
2635576908;"Salt & Pepper";"restaurant";"Mo-Sa 10:00-23:30; Su 10:00-22:00"
3168482026;"Bärengasse";"restaurant";"Mo-Sa 10:00-24:00"
2820385132;"Adlisberg";"restaurant";"Mo-Sa 10:00-24:00; Su 10:00-23:00"
3284823886;"Noodle House";"fast_food";"Mo-Sa 11:00-20:00"
3926182143;"Vegelateria";"restaurant";"Mo-Sa 11:00-21:00"
1253929883;"PHƠ-NA, ASIA take away";"fast_food";"Mo-Sa 11:00-22:00"
4351323892;"Cha Cha";"restaurant";"Mo-Sa 11:00-23:00"
639029597;"The Butcher";"restaurant";"Mo-Sa 11:00-23:00; Su 16:00-23:00"
2124855613;"Frau Gerolds Garten";"restaurant";"Mo-Sa 11:00-24:00;Su 12:00-22:00"
2867994617;"Palestine Grill";"restaurant";"Mo-Sa 11:30-00:00 So"
1760802115;"Kennedy's Irish Pub";"restaurant";"Mo-Sa 11:30-00:00; Su 12:00-00:00"
4142707564;"Chäsalp";"restaurant";"Mo-Sa 11:30-14:00, 17:30-24:00; Su 11:30-24:00"
3445774681;"Isakaya";"restaurant";"Mo-Sa 11:30-14:30, 17:30-22:30"
3078607033;"Ciro";"restaurant";"Mo-Sa 11:45-14:30, 18:15-24:00"
3645923200;"Hummer- und Austernbar";"restaurant";"Mo-Sa 12:00-24:00; Su 17:30-23:30"
936942717;"Kanonaegass";"bar";"Mo-Sa 17:00-02:00"
1449018507;"L'Ultimo Bacio";"supermarket";"Mo-Sa 7:00-20:00"
283458331;"SAM's Pizza";"restaurant";"Mo-Sa 7:00-24:00; Su 11:00-24:00"
4280108246;"ServiceCenter";"university";"Mo-Su 00:00-23:59"
448855244;"";"drinking_water";"Mo-Su 00:00-24:00"
4248570241;"Parkhaus careum";"parking_entrance";"Mo-Su 06:00-02:00"
2214821219;"Socar Triemli";"fuel";"Mo-Su 06:00-24:00"
3317091210;"Le muh";"bar";"Mo-Su 06:30-24:00"
250555108;"Freibad Heuried";"swimming";"Mo-Su 09:00-20:00"
4340409998;"Drinks of the World";"wine";"Mo-Su 09:00-22:00"
4142562218;"Wirtschaft Alter Tobelhof";"restaurant";"Mo-Su 09:00-24:00"
1491966835;"Sihlegg";"restaurant";"Mo - Su 10:00 - 24:00"
2656922666;"Studio Müller";"brothel";"Mo-Su 10:00-24:00"
894788899;"Restaurant Turm";"restaurant";"Mo-Su 10:00-24:00; Jan 1 off"
310788549;"Mamma Mia";"restaurant";"Mo-Su 11:00-14:30, 17:30-23:30"
1566738679;"Maroni Stand";"fast_food";"Mo-Su 11:00-20:00; Apr 01-Sep 30: off"
2711625369;"Churrasco Steakhouse & Bar";"restaurant";"Mo-Su 11:00-24:00"
1390588297;"Paragonya";"";"Mo-Su 11:30-23:00"
656327737;"Dynasty";"nightclub";"Mo-Su 17:00-02:00"
267348237;"Shopville Railcity";"mall";"Mo-su 6:00-22:00"
3926562462;"McDonald's";"fast_food";"Mo-Th 06:00-24:00; Fr 06:00-02:00; Sa 08:00-02:00; Su 09:00-24:00"
1363040119;"AMAG Utoquai";"car";"Mo-Th 07:00-18:00; Fr 07:00-17:00"
638418728;"Globus";"fast_food";"Mo-Th 07:00-23:30; Fr 08:00-24:00; Sa 08:00-24:00; Su 10:00-22:00"
2218155255;"Baumann Sternengarage AG";"car_repair";"Mo-Th 07:30-12:00,13:15-17:30; Fr 07:30-12:00,13:15-17:00"
2632203732;"Physiotherapie Kreuzplatz GmbH";"physiotherapy";"Mo-Th 07:30-20:00; Fr 07:30-18:30; Sa 09:00-12:30"
3060545386;"Bovelli";"bar";"Mo-Th 07:30-24:00;Fr 07:30-02:00;Sa 09:00-02:00"
1359733084;"Klus-Garage";"car";"Mo-Th 07:45-12:00,13:30-17:30; Fr 08:00-12:00,13:00-17:30; Sa "nach Vereinbarung""
2814414545;"Elektro Scherzinger";"electrician";"Mo-Th 08:00-12:00,14:00-18:30; PH off"
546161433;"Lidl";"supermarket";"Mo-Th 08:00-20:00; Fr 08:00-21:00; Sa 08:00-21:00"
2989211000;"Bitcoin ATM - Bitcoin Suisse AG";"atm";"Mo-Th 09:00-24:00; Fr-Sa 09:00-03:00; Su 10:00-21:00"
4191882104;"Schweizer Tanzarchiv";"arts_centre";"Mo-Th 10:00-12:00, 14:00-16:00"
1057633618;"Polybuchhandlung";"books";"Mo-Th 10:00-16:30; Fr 10:00-15:30"
1978573306;"Cucina";"restaurant";"Mo-Th 10:30-14:00,17:30-23:00; Fr-Su 10:30-23:00"
1304962768;"Delicato";"restaurant";"Mo-Th 11:00-14:30,18:00-23:30; Fr 11:00-14:30,18:00-24:00; Sa 00:00-01:00,12:00-24:00; Su 00:00-01:00"
3803341748;"Suwannaphum";"restaurant";"Mo-Th 11:00-21:00; Fr-Sa 11:00-22:00"
378321240;"Vapiano";"restaurant";"Mo-Th 11:00-23:00,17:00-23:00; Fr,Sa 11:00-24:00; Su 11:00-22:00"
4413895695;"The Butcher";"restaurant";"Mo-Th 11:00-23:00; Fr 11:00-00:00; Sa 13:00-24:00; Su 13:00-23:00"
1864187711;"Cooper's Pub";"pub";"Mo-Th 11:00-23:59; Fr 11:00-02:00; Sa 14:00-02:00"
451727066;"Steinfels";"restaurant";"Mo-Th 11:00-24:00;Fr 11:00-01:00;Sa 14:00-01:00;Su 13:00-23:00"
2069791719;"Aubrey";"restaurant";"Mo-Th 11:00-24:00; Fr 11:00-04:00; Sa 18:00-04:00"
3862642766;"Punto d’Incontro";"pub";"Mo-Th 17:00-22:00; Fr 17:00-00:00; Sa 13:00-00:00; Su 10:00-23:00"
4185321686;"Café Bar Zelg";"pub";"Mo-Th 18:00-02:00; Fr-Sa 18:00-05:00"
4237467794;"Luxor fitness";"";"Mo-Th 6:30-22:00; Fr 06:30-21:00; Sa 9:00-19:00; Su 9:00-19:00"
942760651;"Thaifood Express";"restaurant";"Mo-Th 8:30-20:00; Fr 8:30-22:00; Sa 11:30-14:00,17:30-22:00"
4340908655;"Cycle Shark";"bicycle";"Mo,Th,Fr 14:00-18:30; Tu off; We 17:00-19:30; Sa 10:00-16:00"
1598834330;"BENU Apotheke & Parfumerie";"pharmacy";"Mo-Tu 08:00-18:30; We 09:00-18:30; Th 08:00-18:30; Sa 08:00-16:00"
4054055100;"Tiefenbacher Schuhe";"shoes";"Mo-Tu 09:00-18:30; Mi-Fr 09:00-20:00; 09:00-18:00"
2138750874;"Import Parfümerie";"chemist";"Mo-Tu 09:00-18:30; We 08:30-18:30; Th-Fr 09:00-18:30; Sa 08:30-17:00"
3036839833;"Dr. med. Thomas Müller";"doctors";"Mo,Tu,Fr 08:00-12:00,13:00-17:00; We-Th 08:00-12:00"
3450327408;"Honorarkonsulat der Bundesrepublik Deutschland";"embassy";"Mo,Tu,Th,Fr 09:00-12:00; We 08:00-12:00,13:00-16:00 open "Mittwoch Nachmittag nur für Schulkinder"; Dec 14-Jan 3 off"
3512684894;"In Style";"hairdresser";"Mo,Tu,We 08:00-20:00; Th,Fr 08:00-21:00; Sa 08:00-22:00"
3558134032;"Helvetas Fairshop";"charity";"Mo,Tu,We,Fr 08:15-17:30; Th 08:15-18:00; Sa 10:30-16:00"
648956175;"La Stanza";"bar";"Mo-We 07:00-23:00; Th 07:00-00:00; Fr 07:00-01:00; Sa 09:00-01:30; Su 10:00-22:00"
3740393252;"LeShuk";"deli";"Mo-We 08:00-19:00; Th 08:00-20:00; Fr 07:30-15:00; Su off"
268470809;"dean & david";"restaurant";"Mo-We 08:00-21:00; Th-Sa 08:00-22:00"
3131514798;"Vagabundo";"bar";"Mo-We 08:00-24:00; Th-Fr 08:00-02:00; Sa 12:00-03:00"
2995552333;"naanu";"restaurant";"Mo-We 09:00-17:00; Th-Fr 09:00-14:30, 17:00-22:00"
948836642;"Bächli Bergsport";"outdoor";"Mo-We: 09:00-20:00; Th 10:00-20:00; Fr 09:00-20:00; Sa 09:00-17:00"
345590339;"Subway";"fast_food";"Mo-We 09:00-23:00; Th-Sa 09:00-24:00; Su 10:00-22:00"
638984356;"Werners Head Shop";"clothes";"Mo-We 09:30-18:30; Th 09:30-19:30; Fr 09:30-19:00; Sa 09:30-17:00"
3645923693;"Elizza";"jewelry";"Mo-We 10:00-19:00; Th-Fr 10:00-20:00; Sa 09:00-18:00"
855341107;"Schuh Café";"shoes";"Mo-we 10:00-19:00; th-Fr 10:00-20:00; Sa 9:00-17:00; Su off"
305586626;"Les Halles";"restaurant";"Mo-We 11:00-00:00; Th 11:00-01:00; Fr,Sa 11:00-02:00; Su 11:00-24:00"
3726134745;"Burgermeister";"fast_food";"Mo-We 11:00-22:30; Th 11:00-23:00; Fr 11:00-00:00; Sa 12:00-00:00"
2147132648;"Club Rouge";"brothel";"Mo-We 11:00-24:00; Th-Fr 11:00-03:00; Sa 12:00-03:00; Su 12:00-24:00"
2656915712;"Studio West 180";"brothel";"Mo-We 12:00-02:00; Th-Fr 12:00-03:00; Sa 14:00-03:00; Su 14:00-01:00"
843173624;"revamp-it";"computer";"Mo-We 13:00-17:00;Fr 13:00-17:00"
3645923195;"Calida";"clothes";"Mo-We 9:30-19:00; Th-Fr 9:30-20:00; Sa 9:30-18:00"
1389689960;"Restaurant Apollo Taverna";"restaurant";"Mo-We off; Th-Su 18:00-00:30"
3541557137;"Antiquitäten A. Ghinolfi";"antiques";""nach Vereinbarung""
3773195131;"";"fast_food";"Oct-Apr: "open""
3781295176;"Marronistand";"fast_food";"Oct-Mar: "open""
1491966831;"Attika";"bar";"off"
3051689945;"m-way AG";"bicycle_repair_station";"Öffnungszeiten: Di. bis Fr. 10–19 Uhr und Sa. 10–16 Uhr"
3725780317;"Zähnte Kafi";"cafe";"Sa 10:00 - 17:00"
414207604;"Dampfbahn Katzensee";"";"Sa 13:30-18:00; Su 10:00-18:00"
822547553;"Café Plaza";"cafe";"Sa 9:00-12:00"
2538129140;"Krishnaa's South Indian VEG Restaurant";"restaurant";"Sa-Su 11:30-14:00"
423795654;"Ortsmuseum Höngg";"";"Su 14:00-16:00"
613673924;"FoodCenter";"restaurant";"Su-Th 05:00-02:00; Fr-Sa"
1967357695;"Lucid";"bar";"Su-Th 09:00-00:00;Fr-Sa 09:00-02:00"
1143290252;"Vapiano";"restaurant";"Su-Th 11:00-24:00; Fr,Sa 11:00-03:00"
3610676454;"Weisses Kreuz";"restaurant";"täglich offen"
2456775289;"blindekuh";"restaurant";"Th,Fr 11:30-14:00, Mo-Th 18:30-23:00, Fr-Su 18:00-23:00"
2824705501;"Deux Luxe West";"florist";"Th-Fr 13:00-18:30; Sa 09:00-16:00"
3244748915;"Zuckerwerk";"interior_decoration";"Tu 11:00-16:00, Th 11:00-16:00, Fr 11:00-18:00, Sa 11:00-16:00"
2435234050;"Shanti Jay";"cafe";"Tu 18:00-23:59"
3926932171;"Hot Pot";"restaurant";"Tue- Sun, 11.00 a.m. - 10.00 p.m. (status Jan 2016)"
3982539934;"Cafe le mur";"cafe";"Tue-Thu 9.00-16.00, Fri 9.00-17.00, Sat 9.00-16.00"
2463960533;"";"marketplace";"Tu,Fr 06:00-11:00"
308235140;"Velo Lukas";"vending_machine";"Tu-Fr 08:00-12:00,15:00-18:00;Sa 10:00-16:00"
3284625700;"Schwenk - Gemüsebau";"grocery";"Tu,Fr 08:00-13:00; Sa 08:00-16:00"
2313410418;"G & G Hair & Cosmetic Design";"hairdresser";"Tu-Fr 08:00-18:30; Sa 07:30-15:00"
1274906997;"Coiffeur Michele";"hairdresser";"Tu-Fr 08:00-19:00; Sa 08:00-16:00"
843534621;"Swissclean Heinrich-Wäscherei";"dry_cleaning";"Tu-Fr 08:00-19:00; Sa 09:00-17:00"
3371492494;"Graziano Multimedia AG";"electronics";"Tu-Fr 08:30-12:00, 13:00-18:30; Sa 08:30-16:00"
2715105113;"Beauty Ecke Cornelia";"hairdresser";"Tu-Fr 08:30-18:30; Sa 08:00-14:00"
3537752738;"Di Giorgio Bambini Coiffeur";"hairdresser";"Tu-Fr 09:00-11:30,13:00-18:30; Sa 09:00-17:00"
1057395161;"Fahrradbau Stolz";"bicycle";"Tu-Fr 09:00-18:30; Sa 09:00-15:00"
3688949820;"Fiechter Uhren Bijouterie";"jewelry";"Tu-Fr 09:00-18:30; Sa 09:00-16:00"
4238467789;"Ting";"interior_decoration";"Tu-Fr 09:30-18:00; Sa 09:30-16:00"
1744716955;"Rad-Los! Seefeld";"bicycle";"Tu-Fr 10:00-12:30, 13:30-18:30; Sa 10:00-16:00"
3871109978;"a presto fashion";"clothes";"Tu-Fr 10:00-12:30,13:30-18:30; Sa 10:00-16:00"
3210925376;"Bike Hub";"bicycle";"Tu-Fr 10:00-13:00,14:00-19:00; Sa 10:00-16:00"
2039131983;"Scuba Viva";"dive_centre";"Tu-Fr 10:00-13:30,14:30-18:30; Sa 09:00-16:00"
3624413745;"Brockenhaus";"second_hand";"Tu-Fr 10:00-18:00"
907840495;"velogarage";"bicycle";"Tu-Fr 10:00-18:00; Sa 10:00-16:00"
1316189569;"El Maiz";"deli";"Tu-Fr 10:00-18:30; Sa 10:00-16:00"
2322101556;"Caritas";"clothes";"Tu-Fr 10:00-18:30, Sa 10:00-17:00"
3537752739;"House of Beads";"jewelry";"Tu-Fr 10:00-18:30; Th 10:00-19:30; Sa 09:30-13:00"
311859327;"magic box twice is nice";"second_hand";"Tu-Fr 10:00-19:00; Sa 10:00-16:00"
4061035365;"The Barber Paradox";"hairdresser";"Tu-Fr 10:00-19:00; Th 11:00-20:00; Sa 09:00-17:00"
683372579;"Beauty Concierge";"beauty";"Tu-Fr 10:00-20:00; Sa 08:30-18:00"
270794627;"Pizza Pasta Ciao";"restaurant";"Tu-Fr 10:30-14:00,18:00-24:00; Sa-Su 18:00-24:00"
683387979;"lichtblick";"";"Tu-Fr 11:00-13:00, 14:00-18:00;Sa 12:00-16:00"
319291882;"Brasserie Nestor";"restaurant";"Tu-Fr 11:00-13:30, 17:00-23:00; Sa 18:00-23:00"
3226976239;"Metropolitan - urban bike store";"bicycle";"tu-fr 11:00-14:00, 15:00-19:00, sa 9:00-16:00"
311607628;"Restaurant Krokodil";"restaurant";"Tu-Fr 11:00-14:00,17:00-00:00; Sa 17:00-00:00"
1625431887;"Restaurant Maharani";"restaurant";"Tu-Fr 11:00-14:00, 18:00-23:00, Sa 18:00-23:00, Su 18:00-23:00
"
4058593093;"Nordish Living";"furniture";"Tu-Fr 11:00-18:30; Sa 10:00-17:00"
3537752740;"Pretty & Pure";"beauty";"Tu-Fr 11:00-18:30; Sa 11:00-16:00"
683404173;"Künzli SwissSchuh";"shoes";"Tu-Fr 11:00-18:30; Sa 11:00-17:00"
2549599527;"Radzfaz";"bicycle";"Tu-Fr 11:00-19:00; Sa 10:00-16:00"
683404167;"musis";"clothes";"Tu-Fr 11:00-19:00; Sa 10:00-18:00"
4000830510;"Museum für Digitale Kunst";"";"Tu-Fr 11:00-19:00; Sa-So 10:00-18:00"
3078606734;"mucho gusto";"restaurant";"Tu-Fr 11:30-14:00, 17:30-23:00; Sa 18:00-23:00"
4159355983;"Dapur Indonesia";"restaurant";"Tu-Fr 11:30-14:00,18:00-23:30; Sa 18:00-23:30"
1368304836;"Luca²";"restaurant";"Tu-Fr 11:30-14:00,18:00-24:00; Sa 18:00-24:00"
1642482046;"CopperCouture";"clothes";"Tu-Fr 12:00-18:30; Sa 11:00-16:00"
721046198;"alsamendi";"clothes";"Tu-Fr 12:00-19:00; Sa 13:00-17:00"
597265802;"Siebenhengst";"computer";"Tu-Fr 14:00-18:30; Sa 10:00-16:00"
423795510;"Quartierbibliothek Höngg";"library";"Tu,Fr 15:00-19:00; We 10:00-12:00,14:00-17:00; Sa 10:00-13:00"
906856274;"Berta Bar";"bar";"Tu-Fr 16:00-24:00, Sa-Su 12:00-24:00"
3284625699;"Witiker Optic";"optician";"Tu-Fr 9:00-12:30,13:30-18:30; Sa 9:00-17:00"
3725397475;"Pizzeria Pippone";"restaurant";"Tu-Sa 09:00-23:45 Su 10:00-23:30"
3856298289;"FIFA World Football Museum";"";"Tu-Sa 10:00-19:00; Su 09:00-18:00"
267347004;"Elle'n'Belle";"restaurant";"Tu-Sa 11:00 - 23:00; Su-Mo off"
678823118;"Thai Food Station";"restaurant";"Tu-Sa 11:30-14:00,17:00-23:30"
4364350631;"Tales Bar";"bar";"Tu-Sa 20:00-03:00"
1849720282;"Bistro Belvoirpark";"restaurant";"Tu-Sa 8:00-24:00"
3136188822;"Oberes Triemli";"restaurant";"Tu-Su 11:30-14:30,18:00-23:00"
4280108823;"Anthropologisches Museum";"";"Tu-Su 12:00-18:00"
914703164;"Daniel H.";"bar";"Tu-Th 11:00-00:00; Fr 11:00-02:00; Sa 19:00-02:00"
656508776;"The Bite";"restaurant";"Tu-Th 11:30-13:30,18:00 - 22:30;Fr 11:30-13:30,18:00-24:00;Sa 18:00-24:00"
1362649058;"Stadtpolizei";"police";"Tu, Th-Fr 08:00-17:00; Mo 07:00-17:00; We 08:00-13:00"
4212562982;"Black Pearl";"hairdresser";"Tu,Th,Fr 09:00-12:00,13:30-18:00; We 09:00-12:00,13:30-21:00; Sa 09:00-13:00"
1606990727;"Piazza";"restaurant";"Tu-We 09:00-24:00; Th-Sa 09:00-01:00; Su 10:00-20:00"
3973130314;"Photobastei 2.0";"art";"Tu,We 12:00-21:00; Th-Sa 12:00-00:00; Su 12:00-18:00"
3242600651;"Dante";"bar";"Tu-We 18:00-24:00; Th-Sa 18:00-02:00"
2800733826;"Kunsthalle Zürich";"";"Tu,We,Fr 11:00-18:00; Sa-Su 10:00-17:00; Th 11:00-20:00; PH 10:00-17:00"
2424760755;"Kulturbüro Zürich";"doityourself";"Tu,We,Fr 13:30-18:30; Th 13:30-22:00; Sa 12:00-16:00"
4011629373;"Schuhmacherei Di Dia Enzo";"shoemaker";"url: http://www.schuhmacherdidiaenzo.ch/index_6.htm"
803245796;"Gamper";"restaurant";"We 12:00-14:00, 18:00-22:00; Tu 12:00-14:00, 18:00-23:00; Fr 12:00-14:00, 17:00-24:00; Sa 16:00-24:00"
1661244430;"Fermento";"library";"We 17:00-21:00; Sa 14:00-19:00"
656629799;"La Catrina";"bar";"We 18:00-01:00, Tu,Th 19:00-01:00, Fr 21:00-04:00, Sa 22:00-04:00; PH off; PH +1 day 00:00-04:00 off"
2340186699;"Kaffeerösterei Vitali";"cafe";"We-Fr 09:00-12:00; Sa 09:00-14:00"
3962075375;"Fleisch am Chnoche";"restaurant";"We-Fr 11:00-14:00,18:00-24:00; Sa 18:00-24:00; Su 11:00-14:00,18:00-24:00"
4058593095;"WOW Props";"furniture";"We-Fr 12:00-18:30; Sa 12:00-17:00"
104353615;"Brocki 170";"second_hand";"We-Fr 12:00-19:00; Sa 10:00-18:00"
3748982160;"Velowand";"bicycle_repair_station";"We-Fr 14:00-21:00; Sa 14:00-19:00"
